<!--index.wxml-->
<!-- <import src="/utils/pageState/index.wxml" /> -->
<!-- <template is="pageState" data="{{...pageState}}" /> -->
<view class="container">
<form  bindsubmit="formSubmit">
  <view class='sousuo'>
		<view class="ipt">
			<input name="sr"></input>
		</view>
		<view class='ss_btn'>
			<button  form-type="submit"></button>
			<image src="/static/images/sousuo.png"></image>
		</view>
		
	</view>
  
</form >
<view class='banner'>
	<swiper	autoplay="autoplay" indicator-dots='true' circular='true'>
		<block wx:for="{{imgUrls}}" wx:for-index="idx" wx:for-item="item" wx:key="idx">
			<swiper-item>
				<image src="{{'http://sf.zgylbx.com'+item.banner}}" class="slide-image" width="355" height="150"/>
			</swiper-item>
		</block>
	</swiper>
  <!-- <image src='/static/images/bg.jpg'></image> -->
</view>
<view class='btn_g'>
  <navigator class='btnOne' url="/pages/magazine/magazine?type=0">
    <view class='btnIcon'>
      <image src='/static/images/btn1_1.jpg'></image>
    </view>
    <text>微杂志</text>
  </navigator>
  <navigator class='btnOne' url="/pages/magazine/magazine?type=1">
    <view class='btnIcon'>
      <image src='/static/images/btn1_2.jpg'></image>
    </view>
    <text>微原创</text>
  </navigator>
  <navigator class='btnOne' url="/pages/magazine/magazine?type=2">
    <view class='btnIcon'>
      <image src='/static/images/btn1_3.jpg'></image>
    </view>
    <text>微音频</text>
  </navigator>
  <!-- <navigator class='btnOne' url="/pages/magazine/magazine?type=3"> -->
  <navigator class='btnOne' bindtap="kfz">
    <view class='btnIcon'>
      <image src='/static/images/btn1_4.jpg'></image>
    </view>
    <text>微视频</text>
  </navigator>
</view>
<view class='news'>
  <view class='newsTit'>
    <view class='title'>今日更新</view>
    <view class='newChange' bindtap='resetinr'>
      <view class='changeIcon'>
        <image src='/static/images/change.png'></image>
      </view>
      换一换
    </view>
  </view>
  <view class='newslist'>
          <view class="newsOne"  wx:for="{{dataz}}" 
          wx:for-index="idx"          
          wx:for-item="item" 
          wx:key="idx"
          bindtap="jump" 
					data-id="1">
      <view class="xxIcon" >
				<image wx:if="{{item.catid==8}}" src="{{arr[0]}}"></image>
				<image wx:if="{{item.catid==10}}" src="{{arr[1]}}"></image>
				<image wx:if="{{item.catid==9}}" src="{{arr[2]}}"></image>
			</view>
      <view class="inner">
        <view class='newsinr'>{{item.title}}</view>
        <!-- <view class='newsnum'>字数   3500</view> -->
      </view>
    </view>
  </view>
</view>
















  <!-- <view class="userinfo">
    
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view> -->
</view>

