<!--logs.wxml-->
<template name="sousuo">
	<form  bindsubmit="formSubmit">
	  <view class='sousuo'>
			
			<view class='ss_btn'>
				<button  form-type="submit"></button>
				<image src="/static/images/sousuo.png"></image>
			</view>
			<view class="ipt">
				<input name="sr"></input>
			</view>
		</view>
	  
	</form >
</template>
