/**app.wxss**/

@import 'utils/pageState/index.wxss';


.container {
  min-height: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  /* padding: 200rpx 0; */
  box-sizing: border-box;
  background: #f8f8f8;
} 
image{
  width: 100%;
  height: 100%;
}
.zanwu{
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 140rpx;
	font-size: 28rpx;
	color: #999;
}
.p0_14{
  padding: 0 14px;
}
.disflex{
  display: flex;
}
.aic{
  align-items: center;
}
.flex_1{
  flex: 1;
}
.mr5{
  margin-right: 5px;
}
.tac{
  text-align: center;
}
.c9{
  color: #999;
}
.fz12{
  font-size: 34rpx;
}
.w100{
  width: 100%;
}
.dis_flex{
  display: flex;
}
.ju_b{
  justify-content: space-between;
}
.aic{
  align-items: center;
}


.oh1 {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}

.oh2 {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.oh3 {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

.oh4 {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
}
.fz26{
  font-size: 26rpx;
}