/**app.wxss**/

@import 'utils/pageState/index.wxss';


.container {
  min-height: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  /* padding: 200rpx 0; */
  box-sizing: border-box;
  background: #f8f8f8;
} 
view{
  -webkit-overflow-scrolling: touch;
}
image{
  width: 100%;
  height: 100%;
}
.zanwu{
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 140rpx;
	font-size: 28rpx;
	color: #999;
}
.p0_14{
  padding: 0 14px;
}
.disflex{
  display: flex;
}
.aic{
  align-items: center;
}
.flex_1{
  flex: 1;
}
.mr5{
  margin-right: 5px;
}
.tac{
  text-align: center;
}
.c9{
  color: #999;
}
.fz12{
  font-size: 34rpx;
}
.w100{
  width: 100%;
}
.dis_flex{
  display: flex;
}
.ju_b{
  justify-content: space-between;
}
.aic{
  align-items: center;
}
.bgfff{
  background: #fff;
}
.p20{
  padding: 20rpx;
}
.mb20{
  margin-bottom: 20rpx;
}
.mb30{
  margin-bottom: 30rpx;
}
.boxsiz{
  box-sizing: border-box;
}
.oh1 {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}

.oh2 {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.oh3 {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

.oh4 {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
}
.fz26{
  font-size: 26rpx;
}
.guige{
	width: 100%;
	height: 70rpx;
	padding: 0 28rpx;
	box-sizing: border-box;
	background-color: #fff;
	display: flex;
	justify-content: space-between;
	align-items: center;
	/* margin-bottom: 20rpx; */
}
.guige_l{
	display: flex;
	align-items: center;
	font-size: 26rpx;
	color: #333;
}
.guige_l_name{
	color: #333;
	margin-right: 25rpx;
}
.guige_r{
	width: 44rpx;
	height: 44rpx;
}
.contbox{
	width: 100%;
	padding: 10rpx 28rpx;
	box-sizing: border-box;
  background-color:#fff;
  margin-bottom: 20rpx;
}
.plhaedimg {
  width:100rpx;
  height:100rpx;
  border-radius:50%;
  margin-right:20rpx;

}
.plform{
  background: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 20rpx;
}
.pl_srbox{
  width:600rpx;
  height:200rpx; 
  padding: 20rpx;
  margin-bottom: 20rpx;
  border-radius: 12rpx;
  border: 1px solid #ddd;
}
.pl_btn{
  width: 200rpx;
  height: 80rpx;
  color: #fff;
  background: #00a0e9;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 32rpx;
  border-radius: 12rpx;
  margin: 0 auto;
  position: relative;
}
.pl_btn button{
  position: absolute;
  top:0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
}
.wxfwb{
  margin-bottom: 20rpx;
}