/**app.wxss**/

@import 'utils/pageState/index.wxss';


.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  /* padding: 200rpx 0; */
  box-sizing: border-box;
  background: #f8f8f8;
} 
image{
  width: 100%;
  height: 100%;
}
.zanwu{
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 140rpx;
	font-size: 28rpx;
	color: #999;
}