/* pages/bdtel/bdtel.wxss */
.container{
  background: #fff;
}
.bg_img{
  width: 100%;
  display: block;
  margin-bottom: 28rpx;
}
.intbox{
	height: 80rpx;
	padding: 0 20rpx;
	border: 1px solid #ddd;
	display: flex;
	align-items: center;
}
.thbtn{
	width: 350rpx;
	background-color: #00a0e9;
	height: 80rpx;
	line-height: 80rpx;
	color: #fff;
	border-radius: 80rpx;
	font-size: 36rpx;
  margin-top: 28rpx;
}