<!--my.wxml-->
<view class="container log-list">
  <!-- <block wx:for="{{logs}}" wx:for-item="log">
    <text class="log-item">{{index + 1}}. {{log}}</text>
  </block> -->
	
	<view class="mymsg">
		<view class="myInfo">
			<view class="HeadImg">
				<image wx:if="{{userwxmsg.nickName}}" src="{{userwxmsg.avatarUrl}}"></image>
				<image wx:if="{{!userwxmsg.nickName}}"
        
         src="/static/images/tx.jpg"></image>
			</view>
			<text wx:if="{{userwxmsg.nickName}}">{{userwxmsg.nickName}}</text>
			<text wx:if="{{!userwxmsg.nickName}}" data-url="/pages/login/login" bindtap='jump'>点击登录</text>
		</view>
		<view class="readerMsg">
			<view class="jifen">
				<text class="jfnum">{{usermsg.point?usermsg.point:0}}积分</text>
				<text class="mk_tit">我的积分</text>
			</view>
			<view class="jifen">
				<text class="time">{{usermsg.shijian?usermsg.shijian:0}}分钟</text>
				<text class="mk_tit">阅读时长</text>
			</view>
		</view>
	</view>
	<view class="myOperation">
		<view class="exchange" data-sj="{{usermsg.shijian}}" bindtap='duihuan'>
			<view class="op_l">
				<view class="myBtnIcon">
					<image src="/static/images/my/my_03.png"></image>
				</view>
				<text>时长兑积分</text>
			</view>
			<view class="op_r">
				阅读时长{{usermsg.shijian?usermsg.shijian:0}}分钟
			</view>
		</view>
		<!-- <view class="exchange">
			<view class="op_l">
				<view class="myBtnIcon">
					<image src="/static/images/my/my_06.png"></image>
				</view>
				<text>购买阅读卡</text>
			</view>
			<view class="op_r">
			</view>
		</view> -->
		<view class="exchange" data-url='/pages/jfjl/jfjl' bindtap='jump'>
			<view class="op_l">
				<view class="myBtnIcon">
					<image src="/static/images/my/my_09.png"></image>
				</view>
				<text>积分记录</text>
			</view>
			<view class="op_r">
				剩余{{usermsg.point?usermsg.point:0}}积分
			</view>
		</view>
		<view class="exchange"  data-url="/pages/buy/buy" bindtap='jumpout'>
			<view class="op_l">
				<view class="myBtnIcon">
					<image src="/static/images/my/my_11.png"></image>
				</view>
				<text>无限卡</text>
			</view>
			<view class="op_r">
				剩余{{wuxian?wuxian:0}}天
			</view>
		</view>
	</view>
	<view class="share">
		<button class="shareBtn" open-type='share' data-supid="{{usermsg.userid}}"></button>
		<image src="/static/images/my/share.png"></image>
	</view>
</view>
