<!--logs.wxml-->
<import src="/utils/pageState/index.wxml" />
<import src="/component/listHeader/listHeader.wxml" />
<template is="pageState" data="{{...pageState}}" />
<view class="container log-list">
	<!-- <template is="listHeader" data="{{num}}" /> -->
  <view class="banner" hidden="{{num!=0}}">
		<image src="{{banner[0]}}"></image>
	</view>
	<view class="banner" hidden="{{num != 1}}">
		<image src="{{banner[1]}}"></image>
	</view>
	<view class="banner" hidden="{{num != 2}}">
		<image src="{{banner[2]}}"></image>
	</view>
	<view class="banner" hidden="{{num != 3}}">
		<image src="{{banner[3]}}"></image>
		<view class="palyVideo">
			<view class="play">
				<image src="../../static/images/index/play.png"></image>
			</view>
			<view>20:30</view>
		</view>
	</view>
	<form  bindsubmit="formSubmit">
	  <view class='sousuo'>
			
			<view class='ss_btn'>
				<button  form-type="submit"></button>
				<image src="/static/images/sousuo.png"></image>
			</view>
			
			<view class="ipt">
				<input name="sr" placeholder='作者、关键字' bindconfirm="bindconfirm" confirm-type="search"></input>
			</view>
		</view>
	  
	</form >
	
	<view class="selectTime">
		<view class="tabselect">
			<view class="{{num==0?'cur':''}}" bindtap="tab" data-index="0">微杂志</view>
			<view class="{{num==1?'cur':''}}" bindtap="tab" data-index="1">微原创</view>
			<view class="{{num==2?'cur':''}}" bindtap="tab" data-index="2">微音频</view>
			<view class="{{num==3?'cur':''}}" bindtap="tab" data-index="3">微视频</view>
		</view>
	</view>
 <view class="tabSwiper"
  indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}"
  interval="{{interval}}"
  duration="{{duration}}"
	 current="{{num}}"
	 bindchange="aa"
>
  <view hidden="{{num!=0}}">
  	<scroll-view scroll-y class="inrBox">
  		<view class="yearsBox" wx:for="{{list0}}" wx:for-index="idx0" wx:for-item="item0" wx:key="idx0">
  			<view class="year">{{item0.year}}年</view>
  			<view class="fenqiBox">
  				<view class="fenqi"
						wx:for="{{item0.mouth}}"
						wx:for-index="idx1"
						wx:for-item="item1"
						wx:key="idx1"
						bindtap="jump"
						data-year="{{item0.year}}"
						data-id="{{item1.id}}"
						data-name="{{item1.name}}"
						data-data1="{{item0.mouth}}"
						>
  					{{item1.name}}
  				</view>
  			</view>
  		</view>
  	</scroll-view>
  </view>
	<view hidden="{{num!= 1}}">
    <view class="dszl" wx:for="{{wyc}}"
      wx:for-index="idx"
      wx:for-item="item"
      wx:key="idx"  wx:if="{{item.lists.length!=0}}">
      <view class="dstitle dis_flex ju_b aic w100">
        <text class='title'>{{item.bankuan}}</text>
        <text class='newChange' data-catid='{{item.lists[0].catid}}' data-mk='{{item.bankuan}}' bindtap='jumpmore'>更多</text>
      </view>
      <view class="zanwu" wx:if="{{item.lists.length==0}}">暂无数据</view>
      <view class='newslist'>
        <view wx:if="{{item.lists.length>0}}" class="newsOne" bindtap="jumpdt" 
              data-id="{{item0.id}}"
              data-type="1"
              data-catid="{{item0.catid}}"
              wx:for="{{item.lists}}" 
              wx:for-index="idx1" 
              wx:for-item="item0"
              wx:key="idx1">
          <view class="xxIcon" >
            <image src="/static/images/btn2_3.jpg"></image>
          </view>
          <view class="inner">
            <view class='newsinr'>{{item0.title}}</view>
            <view class='newsnum'>
              <view>日期{{item0.inputtime}}</view>
              <view class="zfMax"></view>
            </view>
          </view>
        </view>
      </view>
    </view>
	</view>
	<view hidden="{{num!= 2}}">
		<view class="dszl" wx:for="{{wyp}}"
      wx:for-index="idx"
      wx:for-item="item"
      wx:key="idx"  wx:if="{{item.lists.length!=0}}">
      <view class="dstitle dis_flex ju_b aic w100">
        <text class='title'>{{item.bankuan}}</text>
        <text class='newChange' data-catid='{{item.lists[0].catid}}' data-mk='{{item.bankuan}}' bindtap='jumpmore'>更多</text>
      </view>
      <view class="zanwu" wx:if="{{item.lists.length==0}}">暂无数据</view>
      <view class='newslist'>
        <view wx:if="{{item.lists.length>0}}" class="newsOne" bindtap="jumpdt" 
              data-type="2"
              data-id="{{item0.id}}"
              data-catid="{{item0.catid}}"
              wx:for="{{item.lists}}" 
              wx:for-index="idx1" 
              wx:for-item="item0"
              wx:key="idx1">
          <view class="xxIcon" >
            <image src="/static/images/btn2_2.jpg"></image>
          </view>
          <view class="inner">
            <view class='newsinr'>{{item0.title}}</view>
            <view class='newsnum'>
              <view>音频 {{item0.shijian}}</view>
              <view class="zfMax"></view>
            </view>
          </view>
        </view>
      </view>
    </view>
	</view>
	<view hidden="{{num!= 3}}">
		<view class="inrBox">
			<view class='newslist'>
      <view wx:if="{{wsp.length==0}}">暂无数据</view>
				<view class="w100 mb30"
          wx:if="{{wsp.length>0}}"
          wx:for="{{wsp}}" 
          wx:for-index="idx" 
          wx:for-item="item" wx:key="idx"> 
          <view class='dis_flex ju_b aic w100'>
            <text class='title'>{{item.bankuan}}</text>
            <text class='newChange' data-catid='{{item.lists[0].catid}}' data-mk='{{item.bankuan}}' bindtap='jumpmore'>更多</text>
          </view>
          <view class='spbox'>
            <view class='spone'
              bindtap='govideo'
              wx:for="{{item.lists}}" 
              wx:for-index="idx1" 
              wx:for-item="item1" 
              wx:key="idx1"
              data-id='{{item1.id}}' 
              data-catid='{{item1.catid}}' wx:if="{{idx1<4}}">
              <image class='spimg' lazy-load='true' src='{{item1.img}}'></image>
              <text class='oh2 fz26'>{{item1.title}}</text>
            </view>
           
          </view>
        </view>
			</view>
		</view>
	</view>
</view>
</view>
