<!-- lsitHeader.wxml -->
<template name="listHeader">
	<view class="banner" hidden="{{num!=0}}">
		<image src="../../static/images/index/wzzbanner.png"></image>
	</view>
	<view class="banner" hidden="{{num != 1}}">
		<image src="../../static/images/bg.jpg"></image>
	</view>
	<view class="banner" hidden="{{num != 2}}">
		<image src="../../static/images/index/wypbanner.png"></image>
	</view>
	<view class="banner" hidden="{{num != 3}}">
		<image src="../../static/images/index/wspbanner.png"></image>
		<view class="palyVideo">
			<view class="play">
				<image src="../../static/images/index/play.png"></image>
			</view>
			<view>20:30</view>
		</view>
	</view>
</template>