<!--logs.wxml-->
<view class="container log-list">
	<form  bindsubmit="formSubmit">
	  <view class='sousuo'>
			<view class='ss_btn'>
				<button  form-type="submit"></button>
				<image src="/static/images/sousuo.png"></image>
			</view>
			<view class="ipt">
				<input name="sr" value="{{inr}}" placeholder='作者、关键字' bindconfirm="bindconfirm" confirm-type="search"></input>
			</view>
			
		</view>
	  
	</form >
	
	<view class="selectTime">
		<view class="tabselect">
			<view class="{{num==0?'cur':''}}" bindtap="tab" data-index="0">微杂志</view>
			<view class="{{num==1?'cur':''}}" bindtap="tab" data-index="1">微原创</view>
			<view class="{{num==2?'cur':''}}" bindtap="tab" data-index="2">微音频</view>
			<view class="{{num==3?'cur':''}}" bindtap="tab" data-index="3">微视频</view>
		</view>
	</view>
 <view class="tabSwiper">
  	<scroll-view hidden="{{num!= 0}}" scroll-y class="inrBox"  bindscrolltolower="jiazai">
			<view wx:if="{{list0.length==0}}" class="zanwu">暂无数据</view>
  		<view class="yearsBox" wx:for="{{list0}}" 
			wx:for-index="idx0" 
			wx:for-item="item0" 
			wx:key="idx0"
			bindtap="jump" 
			data-id="{{item0.id}}"
			data-type="1"
			data-catid="{{item0.catid}}">
  			<view class="xxIcon" >
  				<image hidden="{{num!= 0}}" src="/static/images/btn2_1.jpg"></image>
  				<image hidden="{{num!= 1}}" src="/static/images/btn2_3.jpg"></image>
  				<image hidden="{{num!= 2}}" src="/static/images/btn2_2.jpg"></image>
  				<image hidden="{{num!= 3}}" src="/static/images/btn2_4.jpg"></image>
  			</view>
  			<view class="inner">
  			  <view class='newsinr'>{{item0.title}}</view>
  			  <view class='newsnum'>
  					<view>2019年第1期 20:30</view>
  					<view class="zfMax"></view>
  			    <!-- 转发最多 -->
  				</view>
  			</view>
  		</view>
  	</scroll-view>
		<scroll-view hidden="{{num!= 1}}" scroll-y class="inrBox"  bindscrolltolower="jiazai">
			<view class="ssjgbox">
				<view wx:if="{{list1.length==0}}" class="zanwu">暂无数据</view>
				<view class="yearsBox" wx:for="{{list1}}" 
				wx:for-index="idx0" 
				wx:for-item="item0"
				wx:key="idx0"
				bindtap="jump" 
				data-id="{{item0.id}}"
				data-type="1"
				data-catid="{{item0.catid}}">
					<view class="xxIcon" >
						<image hidden="{{num!= 1}}" src="/static/images/btn2_3.jpg"></image>
					</view>
					<view class="inner">
					  <view class='newsinr'>{{item0.title}}</view>
					  <view class='newsnum'>
							<view>2019年第1期 20:30</view>
							<view class="zfMax"></view>
					    <!-- 转发最多 -->
						</view>
					</view>
				</view>
			</view>
			
		</scroll-view>
		<scroll-view hidden="{{num!= 2}}" scroll-y class="inrBox"  bindscrolltolower="jiazai">
			<view wx:if="{{list2.length==0}}" class="zanwu">暂无数据</view>
			<view class="yearsBox" wx:for="{{list2}}"
			wx:for-index="idx0"
			wx:for-item="item0"
			wx:key="idx0"
			bindtap="jump" 
			data-id="{{item0.id}}"
			data-type="2"
			data-catid="{{item0.catid}}">
				<view class="xxIcon" >
					<image hidden="{{num!= 2}}" src="/static/images/btn2_2.jpg"></image>
				</view>
				<view class="inner">
				  <view class='newsinr'>{{item0.title}}</view>
				  <view class='newsnum'>
						<view>2019年第1期 20:30</view>
						<view class="zfMax"></view>
				    <!-- 转发最多 -->
					</view>
				</view>
			</view>
		</scroll-view>
		<scroll-view hidden="{{num!= 3}}" scroll-y class="inrBox"  bindscrolltolower="jiazai">
			<view wx:if="{{list3.length==0}}" class="zanwu">暂无数据</view>
			<view class="yearsBox" wx:for="{{list3}}"
			wx:for-index="idx0"
			wx:for-item="item0"
			wx:key="idx0"
			bindtap="jump" 
			data-id="{{item0.id}}"
			data-type="3"
			data-catid="{{item0.catid}}">
				<view class="xxIcon" >
					<image hidden="{{num!= 3}}" src="/static/images/btn2_4.jpg"></image>
				</view>
				<view class="inner">
				  <view class='newsinr'>{{item0.title}}</view>
				  <view class='newsnum'>
						<view>2019年第1期 20:30</view>
						<view class="zfMax"></view>
				    <!-- 转发最多 -->
					</view>
				</view>
			</view>
		</scroll-view>
</view>
</view>
