<!--pages/audio.wxml-->
<import src="../../vendor/wxParse/wxParse.wxml" />
<import src="/utils/pageState/index.wxml" />
<template is="pageState" data="{{...pageState}}" />
<view class="container">
  <view class="playbox">
		<view class="palyimg" wx:if="{{details.readpoint==0||details.zt==1}}">
			<image src="/static/images/index/pimg.png"></image>
		</view>
		<view class="palytit" wx:if="{{details.readpoint==0||details.zt==1}}">{{details.title}}</view>
		<view class="palyaud" wx:if="{{details.readpoint==0||details.zt==1}}">作者:{{details.zuozhe}}</view>
		<view class="palyslider" wx:if="{{details.readpoint==0||details.zt==1}}">
			<text class="playtime">{{starttime}}</text>
			<view class='slider'>
				<slider bindchange="sliderChange" 
					block-size="12px" step="2"
					value="{{offset}}" max="{{max}}"
					selected-color="#4c9dee" />
			</view>
			<text class="playtime">{{duration}}</text>
		</view>
		<view class="palybtn" wx:if="{{details.readpoint==0||details.zt==1}}">
			<view class="prebtn" bindtap="preAud">
				<image src='/static/images/index/playbtn_09.png'></image>
			</view>
			<view class='playAudio' catchtap='playAudio'>
				<!-- 按钮 -->
				<image bindtap="listenerButtonPlay" wx:if="{{!isOpen}}" src='/static/images/index/playbtn_03.png' />
				<image bindtap="listenerButtonPause" wx:if="{{isOpen}}" src='/static/images/index/playbtn_04.png' />
			</view>
			<view class="nextbtn" bindtap="nextAud">
				<image src='/static/images/index/playbtn_06.png'></image>
			</view>
		</view>
    <view class="wxfwb" wx:if="{{details.readpoint!=0&&details.zt!=1}}">
			{{inrkkk.inr0}}
		</view>
		<view class="buyBox" wx:if="{{inrkkk.kg==1}}">
			<view class="btn1" wx:if="{{details.readpoint!=0&&details.zt!=1&&inrkkk.kgl==1}}" bindtap="buy">	{{inrkkk.inr1}}</view>
			<!-- <view class="btn2" data-url="/pages/buy/buy" bindtap='jump'>购买阅读卡</view> -->
			<view class="btn2" wx:if="{{inrkkk.kg==1}}" bindtap='jumpout'>	{{inrkkk.inr2}}</view>
		</view>
		<view class="shareBox">
			<!-- <view class="shareFx" bindtap="share" >
		    <button class="shareBtn" open-type='share' data-supid="{{usermsg.userid}}" data-type="1"></button>
				<view class="fxicon">
					<image src="/static/images/share_03.png"></image>
				</view>
				<text>分享挣取积分</text>
			</view> -->
			<view class="shareFx" bindtap="share">
		  <button class="shareBtn" open-type='share' data-supid="{{usermsg.userid}}" data-type="2"></button>
				<view class="fxicon">
					<image src="/static/images/share_05.png"></image>
				</view>
				<text>邀请好友</text>
			</view>
			<view class="shareFx" bindtap="share" data-id="" data-type="3" bindtap="dianzan">
			  <view class="fxicon">
					<image wx:if="{{dzstatus!=1}}" src="/static/images/share_07.png"></image>
					<image wx:if="{{dzstatus==1}}" src="/static/images/share_071.png"></image>
				</view>
				<text>{{dianzan?dianzan:0}}</text>
			</view>
		</view>
	</view>
   <view class="w100">
		<view class="guige" bindtap="" wx:if="{{pllist.length>0}}">
			<view class="guige_l">
				<view class="fz32 mr10">用户评价</view>
				<!-- <view class="guige_l_name">({{1}}条)</view> -->
			</view>
			<view class="fz26 c9" bindtap="gomore">
				查看全部
			</view>
		</view>
		<view class="contbox  dis_flex"  wx:if="{{pllist.length>0}}">
			<image class="plhaedimg" catchtap="previewImage" data-src="{{pllist[0].thumb}}"
			 src="{{pllist[0].thumb}}"></image>
			<view class="flex_1">
				<view class="fz26 c3 mb10 dis_flex ju_b">
					<text>{{pllist[0].nicheng}}</text>
					<text class="fz24 c9">{{filter.getDateTime(pllist[0].inputtime)}}</text>
				</view>
				<view class="fz26 oh3 c9">{{pllist[0].title}}</view>
			</view>
		</view>
    <form  bindsubmit="formSubmit" class='w100 plform'>
      <textarea class='pl_srbox' name='sr' placeholder='' value='{{form_info}}'></textarea>
      <view class='pl_btn'>
        提交
				<button  form-type="submit"></button>
			</view>
    </form>
	</view>
	<view class="playtext">
		<view class="texttit" >文稿</view>
		<view class="{{tmore==true? 'textinr tinr1':'textinr'}}">
		  <template is="wxParse" data="{{wxParseData:article.nodes}}" />
			<view wx:if="{{tmore}}" class="morec" bindtap="more">
				<view class="textmore"></view>
				<view class="morebottom">
					<view class="moreicon">
						<image src="/static/images/index/tmore.png"></image>
					</view>
				</view>
			</view>
		</view>
	</view>
</view>

